# Panta

Panta is a high-level Python web framework built on Pyramid. It provides a full stack envirionment with options for the form, orm and templating libraries integrated together to ease the development process.
